<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/30 19:25:57.000.045,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 19:26:28.000.119,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/30 19:31:54.000.673,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projeto\Financeiro\uConexao.dfm</Transaction>
    <Transaction>2025/03/30 19:31:54.000.673,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projeto\Financeiro\uConexao.pas</Transaction>
    <Transaction>2025/03/30 19:32:30.000.826,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Financeiro\Financeiro.pas</Transaction>
    <Transaction>2025/03/30 19:32:30.000.826,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Financeiro\Financeiro.dfm</Transaction>
    <Transaction>2025/03/30 19:33:08.000.297,C:\Projeto\Financeiro\Financeiro.pas=</Transaction>
    <Transaction>2025/03/30 19:33:33.000.822,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Projeto.dproj</Transaction>
    <Transaction>2025/03/30 19:33:43.000.651,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Projeto.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Financeiro..dproj</Transaction>
    <Transaction>2025/03/30 19:33:47.000.839,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Financeiro..dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Financeiro.dproj</Transaction>
    <Transaction>2025/03/30 19:33:57.000.806,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 19:34:19.000.789,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 19:38:15.000.632,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Financeiro\Cadastro.Cliente.dfm</Transaction>
    <Transaction>2025/03/30 19:38:15.000.632,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Financeiro\Cadastro.Cliente.pas</Transaction>
    <Transaction>2025/03/30 20:08:32.000.167,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 20:11:43.000.963,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Financeiro\Cadastro.Fornecedor.dfm</Transaction>
    <Transaction>2025/03/30 20:11:43.000.963,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Financeiro\Cadastro.Fornecedor.pas</Transaction>
    <Transaction>2025/03/30 20:20:12.000.245,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 20:20:29.000.171,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 20:21:48.000.018,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Financeiro\Cadastro.Funcionario.dfm</Transaction>
    <Transaction>2025/03/30 20:21:48.000.018,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Financeiro\Cadastro.Funcionario.pas</Transaction>
    <Transaction>2025/03/30 20:31:13.000.110,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 20:42:30.000.400,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Financeiro\Cadastro.Produto.dfm</Transaction>
    <Transaction>2025/03/30 20:42:30.000.400,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Financeiro\Cadastro.Produto.pas</Transaction>
    <Transaction>2025/03/30 21:24:45.000.262,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/30 21:30:23.000.250,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Financeiro\Venda.pas</Transaction>
    <Transaction>2025/03/30 21:30:23.000.250,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Financeiro\Venda.dfm</Transaction>
    <Transaction>2025/03/30 22:27:45.000.480,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Financeiro.dproj=C:\Projeto\Financeiro\Financeiro.dproj</Transaction>
    <Transaction>2025/03/31 10:04:06.000.583,=C:\Financeiro-Delphi\Financeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/31 10:24:34.000.231,C:\Financeiro-Delphi\Financeiro\Pesquisa.Produto.dfm=C:\Financeiro-Delphi\Financeiro\Unit1.dfm</Transaction>
    <Transaction>2025/03/31 10:24:34.000.231,C:\Financeiro-Delphi\Financeiro\Pesquisa.Produto.pas=C:\Financeiro-Delphi\Financeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/31 10:24:45.000.743,=C:\Financeiro-Delphi\Financeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/31 10:27:09.000.551,C:\Financeiro-Delphi\Financeiro\Model.Produto.pas=C:\Financeiro-Delphi\Financeiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
